{
  "name": "vuejs-validators",
  "version": "1.1.9",
  "description": "Vue js validators is clean, minimalistic validation package. Validation simplified!",
  "main": "dist/index.js",
  "scripts": {
    "all": "npm run build && npm test",
    "pretest": "npm run transpile",
    "test": "mocha test/tests.js",
    "transpile": "babel src --quiet --out-dir dist",
    "readme": "node bundler/bundle.js",
    "bundle": "webpack-cli dist/index.js --output build/vuejs-validators.js --mode development --output-library validator",
    "uglify": "uglifyjs build/vuejs-validators.js --compress --mangle --output build/vuejs-validators.min.js",
    "build": "npm run transpile && npm run bundle && npm run uglify && npm run readme",
    "coverage": "npm run transpile && nyc mocha test/tests.js",
    "reporter": "nyc report --reporter=html",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "prepublishOnly": "npm run all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhorton34/vuejs-validators.git"
  },
  "keywords": [
    "vue validation",
    "vuejs validators",
    "validation with vuejs",
    "validators",
    "data validation",
    "javascript validation",
    "vue validators",
    "reactive vue validation",
    "vue rules",
    "validator javascript",
    "that vue validator",
    "javascript validation rules",
    "vuejs validation messages",
    "vue js validation rules",
    "simple vuejs validators"
  ],
  "author": "Zachary Horton",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "bugs": {
    "url": "https://github.com/zhorton34/vuejs-validators/issues"
  },
  "homepage": "https://github.com/zhorton34/vuejs-validators#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "benchmark": "^2.1.0",
    "chai": "^4.1.2",
    "hoax.js": "^1.0.0",
    "mocha": "^3.5.2",
    "nyc": "^11.0.2",
    "uglify-js": "^3.2.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
